VITE_SUPABASE_PROJECT_ID="mlirkvntsrzdfpupjvyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saXJrdm50c3J6ZGZwdXBqdnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDM1MTEsImV4cCI6MjA3ODAxOTUxMX0.2tgvfZHfuLFWdxWcSiAlWdpaNgzcdpVP_z-pUrlT2gI"
VITE_SUPABASE_URL="https://mlirkvntsrzdfpupjvyz.supabase.co"
